<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DresdenJS X-Mas Twitterizer</title>
  <link rel="stylesheet" href="style/main.css" class="rel">
  <script src="bundle.js"></script>
</head>
<body onload="ddjs.init()">
<svg id="canvas" width="200" height="200">

</svg>
<button onclick="ddjs.redraw()">Redraw!</button>
Last christmas tweet:
<div id="preview">

</div>
Playground:
<form>
  <textarea id="test" name="testing">

  </textarea>
</form>
<button onclick="ddjs.test()">Test!</button>
</body>
</html>
